<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "styling.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/543bcc20b3.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <style>

        .leaderboard-header h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #711DB0;
            font-weight: 600;
        }

        #leaderboard-container{
            width: 100%;
            height: 100%;
            position: relative;
        }

        #search-input-group{
            position: relative;
        }

        #search-input-group input, #search-input-group input:focus{
            color: #C21292;
            font-weight: 500;
        }
        #search-input-group i{
            font-size: 17px;
            color: #711DB0;

            position: absolute;
            top: 50%;
            left: calc(100% - 30px);
            transform: translateY(-50%);
        }
        #leaderboard{
            width: 100%;
            max-height: 275px;
            margin: 20px 0;
            position: relative;

            background-color: rgb(252, 252, 252);
            border-radius: 12px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            
            overflow: auto;
        }
        
        #leaderboard::-webkit-scrollbar{
            width: 8px;
            height: 8px;
        }
        #leaderboard::-webkit-scrollbar-track{
            background-color: #d1e5ff;
        }
        #leaderboard::-webkit-scrollbar-thumb{
            background:linear-gradient(#C21292,#FFA732);
            border-radius: 10px;
            /* visibility: hidden; */
        }
        #leaderboard:hover::-webkit-scrollbar-thumb{
            visibility: visible ;
        }

        table{
            width: 100%;
            min-width: max-content;
            max-height: 100px;
            padding: 10px;
        }
        
        #leaderboard table th, #leaderboard table td{
            border-collapse: collapse;
            text-align: left;
            padding: 10px 20px;
        }

        #leaderboard thead th{
            position: sticky;
            background-color: rgb(110, 39, 224);
            /* background-color: rgb(170, 117, 255); */
            color: white;
            font-size: large;
        }

        #leaderboard thead tr th i{
            width:20px;
            height:20px;
            padding-top: 3px;
            font-size: small;
            text-align: center;

            border-radius: 50%;
            transition: 0.2s ease-in-out;
            
        }

        #leaderboard tbody tr:nth-child(even){
            background-color: rgb(110, 39, 224,0.03);
        }

        #leaderboard tbody tr{
            transition: 0.5s var(--delay) ease-in-out;
            --delay: 0.1s; 
        }

        #leaderboard tbody tr.hide{
            opacity: 0;
            transition: 0.5s var(--delay) ease-in-out;
            transform: translateY(100%);
            width: 0.1px;
            height: 0.1px;
        }
        #leaderboard tbody tr.hide td{
            
            transition: all 0.5s ease-in-out 1s;
        }
        

        #leaderboard thead th.active{
            color: #C21292;
            transition: 0.2s ease-in-out;
        }
        #leaderboard thead th.active i{
            background-color: #b881ff;
            transition: 0.2s ease-in-out;
        }
        #leaderboard thead th.active.asc i{
            background-color: #b881ff;
            transform: rotate(90deg);
            transition: 0.2s ease-in-out;
        }

        #leaderboard tbody td.active{
            color: #EF4040;
            transition: 0.2s ease-in-out;
        }

        .exit-buttons{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .exit-buttons a{
            color: white;
            font-size: 20px;
            background-color: #C21292;
            transition: all 0.3s ease;
        }
        .exit-buttons a:hover{
            color: white;
            background-color: #FFA732;
            box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }

        #leaderboard-container .lottie-player{
            width: 100%;
            height: 100%;

            position: relative;
            z-index: 1;
            background-color:transparent;

            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>
    <header>
        <nav class = "navbar navbar-expand navbar-dark bg-dark">
            <div class = "container">
                <img src="clipart-brain-muscle-4.png" alt="image logo" style="max-height: 70px; width: auto;">
                <a href="#" class = "navbar-brand">Big Brain</a>
                
                
                <ul class = "navbar-nav">
                    <li class ="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class ="nav-item">
                        <a href="#" class="nav-link">Store</a>
                    </li>
                </ul>
                
            </div>
        </nav>
    </header>

    <section class="leaderboard-header">
        <h1>LeaderBoard</h1>
    </section>

    <article class="container" id="leaderboard-container">
        <div class="col" id="search-input-group">
            <input type="text" class="form-control rounded-4" id="search-input" 
            placeholder="Seach for data....">
            <i class="fa-solid fa-search"></i>
        </div>
        
        <section id="leaderboard">
            <table>
                <thead>
                    <tr>    
                        <th> Rank <i class="fa-solid fa-arrow-right fa-rotate-270"></i></th>
                        <th> Username <i class="fa-solid fa-arrow-right fa-rotate-270"></i></th>
                        <th> Quiz <i class="fa-solid fa-arrow-right fa-rotate-270"></i></th>
                        <th> Score <i class="fa-solid fa-arrow-right fa-rotate-270"></i></th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </section>
        <div class="lottie-player">
            <dotlottie-player src="https://lottie.host/407d3e0c-0d46-422c-a563-db006edae977/fx0bGkmlJO.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        </div>

        <section class="exit-buttons">
            <a href="quiz_page.html" class="btn col-3">Play Again</a>
            <a href="index.html" class="btn col-3">Exit</a>
        </section>
    </article>
    
    <script>
        console.log('Stored Quiz Result:', sessionStorage.getItem('quizResult'));
        document.addEventListener("DOMContentLoaded", function () {
            const url = "https://fedassignment-5bdb.restdb.io/rest/leaderboard";
            const APIKEY = "65bde101c029b87c5966cdc6";

            const results = sessionStorage.getItem('quizResult');
            const resultsArray = JSON.parse(results);
            const username = resultsArray.username; 
            const score = resultsArray.score;  
            const quiz = resultsArray.quizTitle;  
            console.log("Username:", username, 
            "\nScore:", score, 
            "\nQuiz:", quiz);


            //updateTable();
            async function updateTable(){
                let settings = {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                        "x-apikey": APIKEY,
                        "Cache-Control": "no-cache"
                    }
                };

                await fetch(url,settings)
                .then(response => response.json())
                .then(response => {
                    // Check if the username and quiz already exists in the database
                    existingScore = false;
                    requireUpdate = false;
                    for (var i = 0; i < response.length; i++) {
                        if (response[i].username === username && response[i].quiz === quiz) {
                            console.log("Existing score:", response[i].score);
                            existingScore = true;
                            if (response[i].score < score) {
                                response[i].score = score;
                                userId = response[i]._id;
                                requireUpdate = true;
                            }
                        }
                    }
                    if (existingScore && requireUpdate){
                        var jsonData= {
                            "username": username,
                            "score": score,
                            "quiz": quiz,
                        };
                        let Settings = {
                            method: "PUT",
                            headers: {
                                "Content-Type": "application/json",
                                "x-apikey": APIKEY,
                                "Cache-Control": "no-cache"
                            },
                            body: JSON.stringify(jsonData)
                        };
                        fetch(url + "/" + userId, Settings)
                            .then(response => response.json())
                            .then(response => {
                                console.log("Updated data:", response);
                            })
                            .catch(error => {
                                console.error("Error updating data:", error);
                            });
                    }
                    else if (!existingScore){
                        var jsonData = {
                            "username": username,
                            "score": score,
                            "quiz": quiz,
                        };
                        let settings = {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                                "x-apikey": APIKEY,
                                "Cache-Control": "no-cache"
                            },
                            body: JSON.stringify(jsonData)
                        };
                        fetch(url, settings)
                            .then(response => response.json())
                            .then(response => {
                                console.log("Added data:", response);
                            })
                            .catch(error => {
                                console.error("Error adding data:", error);
                            });
                    }
                })
            }

            loadTable().then(() => {
                console.log("Table loaded");
                const lottiePlayerContainer = document.getElementsByClassName("lottie-player")[0];
                const child = lottiePlayerContainer.querySelector('dotlottie-player');
                lottiePlayerContainer.removeChild(child);
            });

            // let lottiePlayer = lottiePlayerContainer.getElementsByTagName("dotlottie-player")[0];
            
            // lottiePlayer.addEventListener("complete", () => {
            //     sessionStorage.setItem("username", loginFormUsername.value);
            //     sessionStorage.setItem("password", loginFormPassword.value);
            //     window.location.href = "index.html";
            // });
            filter();
            search();

            async function loadTable(){
                let settings = {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                        "x-apikey": APIKEY,
                        "Cache-Control": "no-cache"
                    }
                };
    
                // Fetch data for the table
                await fetch(url, settings)
                .then(response => response.json())
                .then(response => {
    
    
                    // Rank Table based on score
                    var rankedData = rankTable(response);  
                    
                    // Filter the table based on search input
                    // searchBar.addEventListener("keyup", function (event) {
                    //     searchValue = searchBar.value.toLowerCase();
                    //     var filteredResponse = searchTable(searchValue, rankedData);
                    //     buildTable(filteredResponse);
                    // });
    
                    // Build the table and display it on the page
                    buildTable(rankedData);
                    // filter();
                    // search();
                    
                })
                .catch(error => {
                    console.error("Error fetching data:", error);
                });
            }

            // Testing for searching table
            function filter(){
                const tableHeadings = document.querySelectorAll('thead th');
                const tableRows = document.querySelectorAll('tbody tr');
                tableHeadings.forEach((head, i) => {
                    let sortAsc = true;
                    head.onclick = () => {
                        tableHeadings.forEach(head => head.classList.remove('active'));
                        head.classList.add('active');

                        document.querySelectorAll('td').forEach(td => td.classList.remove('active'));

                        tableRows.forEach(row => {
                            row.querySelectorAll('td')[i].classList.add('active');
                        });

                        head.classList.toggle('asc', sortAsc);
                        sortAsc = head.classList.contains('asc') ? false : true;

                        sortTable(i, sortAsc);
                    }
                })

                    function sortTable(column, sortAsc) {
                        [...tableRows].sort((a, b) => {
                        let firstRow, secondRow;

                         // Check if the column is the "score" column
                        if (column === 3) {
                    // If it's the "score" column, parse the score as a number
                    firstRow = parseFloat(a.querySelectorAll('td')[column].textContent);
                    secondRow = parseFloat(b.querySelectorAll('td')[column].textContent);
                        } else {
                            // If it's not the "score" column, use text content as before
                            firstRow = a.querySelectorAll('td')[column].textContent.toLowerCase();
                            secondRow = b.querySelectorAll('td')[column].textContent.toLowerCase();
                        }

                        return sortAsc ? (firstRow > secondRow ? 1 : -1) : (firstRow > secondRow ? -1 : 1);
                    })
                    .map(sortedRow => document.querySelector('tbody').appendChild(sortedRow));
                }

            };

            function search(){
                const searchBar = document.getElementById("search-input");
                var tableRows = document.querySelectorAll("#leaderboard tbody tr");

                // Search for data in the table
                searchBar.addEventListener("input", function (event) {
                    searchValue = searchBar.value.toLowerCase();
                    valuesFound = false;
                    tableRows.forEach((row, i) => {
                        let rowData = row.textContent.toLowerCase();
                        searchValue = searchBar.value.toLowerCase();

                        row.classList.toggle("hide",rowData.includes(searchValue) === false);
                        row.style.setProperty("--delay", i/25 + "s");

                    });
                });

                // Search for username in table
                // searchBar.addEventListener("keyup", function (event) {
                //     searchValue = searchBar.value.toLowerCase();
                //     for (var i = 0; i < tableRows.length; i++) {
                //         var username = tableRows[i].getElementsByTagName("td")[0].innerText.toLowerCase();
                //         if (username.includes(searchValue)) {
                //             tableRows[i].style.display = "";
                //         } else {
                //             tableRows[i].style.display = "none";
                //         }
                //     }
                // });
            }

            // Tesing for searching table ends Here

                        
            
            function rankTable(response){
                var finalJasonData = [];
                var quizes=["Grammar","Vocabulary","1","2"]
                console.log("Before Ranking: ",response);

                // Rank the table based on quiz and score
                for (var i = 0; i <quizes.length; i++){
                    var rank = 1;
                    var quiz = quizes[i];
                    for (var score = 100; score >= 0; score--) {
                        
                        gotUser = false;
                        for (var j = 0; j < response.length; j++) {
                            if (response[j].score === score && response[j].quiz === quiz) {
    
                                jasonData = {
                                    "username": response[j].username,
                                    "score": response[j].score,
                                    "quiz": quiz,
                                    "rank": rank,   // Add rank to the data
                                };
                                finalJasonData.push(jasonData);
                                gotUser = true;
                            }
                        }
                        if (gotUser){
                            rank++;
                        }
                    }
                }
                console.log("After ranking: ",finalJasonData);
                return finalJasonData;
            }
            
            // Search the table
            function searchTable(searchValue, response) {
                let filteredResponse = [];
                for (var i = 0; i < response.length; i++) {
                    if (response[i].username.toLowerCase().includes(searchValue)) {
                        filteredResponse.push(response[i]);
                    }
                }
                return filteredResponse;
            }

            // Build the table and display it on the page
            function buildTable(response) {
                let content = "";
                for (var i = 0; i < response.length; i++) {
                    if (response[i].quiz === quiz) {
                        content = `${content}<tr id='${response[i]._id}'>
                            <td scope="row">${response[i].rank}</td>
                            <td>${response[i].username}</td>
                            <td>${response[i].quiz}</td>
                            <td>${response[i].score}</td></tr>`;
                    }
                }

                // Display the table on the page
                document.getElementById("leaderboard").getElementsByTagName("tbody")[0].innerHTML = content;
            }
        });


    //[STEP 8]: Make our AJAX calls
    // Once we get the response, we modify our table content by creating the content internally. We run a loop to continuously add on data
    // RESTDb/NoSql always adds in a unique id for each data; we tap on it to have our data and place it into our links 


    </script>
</body>
</html>